; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_port = picotool
monitor_port = COM16
lib_deps = 
	martinsos/HCSR04@^2.0.0
	bakercp/Logger@^1.0.3
	hideakitai/TaskManager@^0.4.8
	nrf24/RF24@^1.4.2
	adafruit/Adafruit BMP280 Library@^2.6.2
	asukiaaa/MPU9250_asukiaaa@^1.5.11
	; milesburton/DallasTemperature@^3.9.1
	mike-matera/FastPID@^1.3.1
	khoih-prog/RP2040_PWM@^1.3.0
	paolop74/extEEPROM@^3.4.1
build_flags = 
	-DDEBUG=VERBOSE
;	-DDEBUG=NOTICE
;	-DDEBUG=WARNING
;	-DDEBUG=FATAL
;	-D_PID_ADJUST
	-D_MINITERM
