; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:pico]
[env:rpipico]
;platform = raspberrypi
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
;board = pico
board = rpipico
framework = arduino
;upload_port = \Volumes\RPI-RP2
upload_protocol = picotool
build_flags = 
	-D_DEBUG_=VERBOSE
;	-D_DEBUG_=NOTICE
;	-D_DEBUG_=WARNING
;	-D_DEBUG_=FATAL
;	-D_PID_ADJUST
;	-D_MINITERM
lib_deps = 
	martinsos/HCSR04@^2.0.0
	bakercp/Logger@^1.0.3
	hideakitai/TaskManager@^0.4.8
	nrf24/RF24@^1.4.2
	adafruit/Adafruit BMP280 Library@^2.6.2
	asukiaaa/MPU9250_asukiaaa@^1.5.11
	; milesburton/DallasTemperature@^3.9.1
	mike-matera/FastPID@^1.3.1
	khoih-prog/RP2040_PWM@^1.3.0
;	paolop74/extEEPROM@^3.4.1