; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board = rpipico
framework = arduino
upload_protocol = picotool
monitor_port = COM21
monitor_speed = 115200
lib_deps = 
	bakercp/Logger@^1.0.3
	hideakitai/TaskManager@^0.4.8
	nrf24/RF24@^1.4.8
	mike-matera/FastPID@^1.3.1
	khoih-prog/RP2040_PWM@^1.3.0
	robtillaart/MS5611@^0.3.9
;	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.6
	hideakitai/MPU9250@^0.4.8
	adafruit/Adafruit BusIO@^1.14.1
	bjoernboeckle/HC_SR04@^1.0.1
;	milesburton/DallasTemperature@^3.11.0
build_flags = 
;	-DGLOBAL_DEBUG
;	-D_DEBUG_=VERBOSE
	-D_DEBUG_=NOTICE
;	-D_DEBUG_=WARNING
;	-D_DEBUG_=FATAL
;	-D_PID_ADJUST
	-D_MINITERM
;	-D_SERIAL_STUDIO

;	-D_MAIN
;	-D_MOTOR
;	-D_AXIS_PRI
;	-D_AXIS_SEC
;	-D_ALL_AXIS
;	-DEEPROM_OFFSET=300
;	-D_YAW
	-D_SONIC
;	-D_BATTERY
;	-D_RADIO
;	-D_SENSOR
;	-D_RADIO_SENSOR
;	-D_PID
;	-D_FLYCONTROL	


