; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board = rpipico
framework = arduino
upload_protocol = picotool
lib_deps = 
	martinsos/HCSR04@^2.0.0
	bakercp/Logger@^1.0.3
	hideakitai/TaskManager@^0.4.8
	nrf24/RF24@^1.4.2
	asukiaaa/MPU9250_asukiaaa@^1.5.11
	mike-matera/FastPID@^1.3.1
	khoih-prog/RP2040_PWM@^1.3.0
	robtillaart/MS5611@^0.3.8
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.6
build_flags = 
;	-D_DEBUG_=VERBOSE
;	-D_DEBUG_=NOTICE
	-D_DEBUG_=WARNING
;	-D_DEBUG_=FATAL
	-D_PID_ADJUST
;	-D_MINITERM
