; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_port = --upload-port
lib_deps = 
;	hideakitai/MPU9250@^0.4.8
	martinsos/HCSR04@^2.0.0
;	paulstoffregen/OneWire@^2.3.6
;	milesburton/DallasTemperature@^3.9.1
	bakercp/Logger@^1.0.3
	hideakitai/TaskManager@^0.4.8
	nrf24/RF24@^1.4.2
;	robtillaart/MS5611@^0.3.8
	adafruit/Adafruit BMP280 Library@^2.6.2
	bolderflight/Bolder Flight Systems MPU9250@^1.0.2
build_flags = 
;	-D _DEBUG_=NOTICE
	-D _DEBUG_=VERBOSE
